@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.75rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
  
  /* Enhanced color palette */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --gradient-warm: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  --gradient-cool: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  --gradient-success: linear-gradient(135deg, #d299c2 0%, #fef9d7 100%);
  
  /* Glass effect */
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  
  /* Enhanced shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
  
  /* Dark mode enhancements */
  --glass-bg: rgba(17, 25, 40, 0.75);
  --glass-border: rgba(255, 255, 255, 0.125);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  --shadow-glow: 0 0 20px rgba(139, 92, 246, 0.3);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/**
 * Optimized Typography System - Based on Chapter 0 Excellence
 * Refined hierarchy for maximum readability and content appropriateness
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    /* Hero Level: For primary Why statements and key messages */
    .text-hero {
      font-size: 1.5rem; /* 24px at 14px base */
      font-weight: 500; /* font-medium */
      line-height: 1.6;
      letter-spacing: -0.01em;
      color: var(--color-foreground);
    }

    /* Display Level: Section titles and important headers */
    h1, h2 {
      font-size: 1.5rem; /* text-xl equivalent at 14px base */
      font-weight: 600; /* font-semibold */
      line-height: 1.4;
      letter-spacing: -0.01em;
      color: var(--color-foreground);
    }

    /* Subtitle Level: Subsection headers */
    h3 {
      font-size: 1.25rem; /* 18px at 14px base */
      font-weight: 600; /* font-semibold */
      line-height: 1.4;
      color: var(--color-foreground);
    }

    /* Section Level: Minor headers */
    h4 {
      font-size: 1.125rem; /* 16px at 14px base */
      font-weight: 600; /* font-semibold */
      line-height: 1.4;
      color: var(--color-foreground);
    }

    /* Component Level: Small headers */
    h5 {
      font-size: 1rem; /* 14px at 14px base */
      font-weight: 600; /* font-semibold */
      line-height: 1.5;
      color: var(--color-foreground);
    }

    /* Label Level: Minimal headers */
    h6 {
      font-size: 0.875rem; /* 12px at 14px base */
      font-weight: 600; /* font-semibold */
      line-height: 1.5;
      color: var(--color-foreground);
    }

    /* Content Hierarchy */
    
    /* Emphasis Text: Quotes, key statements */
    blockquote {
      font-size: 1.25rem; /* 18px at 14px base */
      font-weight: 500; /* font-medium */
      line-height: 1.7; /* leading-relaxed */
      color: var(--color-foreground);
    }

    /* Large Body: Important narrative content */
    .text-content-large {
      font-size: 1.125rem; /* 16px at 14px base */
      font-weight: 400; /* font-normal */
      line-height: 1.7; /* leading-relaxed */
      color: var(--color-foreground);
    }

    /* Standard Body: Regular content */
    p {
      font-size: 1rem; /* 14px at 14px base */
      font-weight: 400; /* font-normal */
      line-height: 1.7; /* leading-relaxed */
      color: var(--color-foreground);
    }

    /* Supporting Text: Secondary information */
    .text-supporting {
      font-size: 0.875rem; /* 12px at 14px base */
      font-weight: 400; /* font-normal */
      line-height: 1.6;
      color: var(--color-muted-foreground);
    }

    /* Caption Text: Minimal information */
    .text-caption {
      font-size: 0.75rem; /* 11px at 14px base */
      font-weight: 400; /* font-normal */
      line-height: 1.5;
      color: var(--color-muted-foreground);
    }

    /* Interactive Elements */
    label {
      font-size: 1rem; /* 14px at 14px base */
      font-weight: 500; /* font-medium */
      line-height: 1.5;
      color: var(--color-foreground);
    }

    button {
      font-size: 1rem; /* 14px at 14px base */
      font-weight: 500; /* font-medium */
      line-height: 1.5;
      color: inherit;
    }

    input, textarea {
      font-size: 1rem; /* 14px at 14px base */
      font-weight: 400; /* font-normal */
      line-height: 1.5;
      color: var(--color-foreground);
    }

    /* Specialized Content Classes */
    
    /* Interactive Large: Form templates, key interactions */
    .text-interactive {
      font-size: 1.25rem; /* 18px at 14px base */
      font-weight: 500; /* font-medium */
      line-height: 1.6;
      color: var(--color-foreground);
    }

    /* Narrative: Story-like content, philosophy sections */
    .text-narrative {
      font-size: 1.125rem; /* 16px at 14px base */
      font-weight: 400; /* font-normal */
      line-height: 1.8; /* extra relaxed for readability */
      color: var(--color-foreground);
    }

    /* Badge and Status */
    .text-badge {
      font-size: 0.875rem; /* 12px at 14px base */
      font-weight: 500; /* font-medium */
      line-height: 1.4;
      letter-spacing: 0.025em;
    }

    /* Lists */
    ul, ol {
      font-size: 1rem; /* 14px at 14px base */
      line-height: 1.7;
    }

    li {
      font-size: inherit;
      line-height: inherit;
      color: var(--color-foreground);
    }
  }
}

/* Enhanced Typography Utility Classes */
@layer utilities {
  /* Font Size Utilities matching the hierarchy */
  .text-display {
    font-size: 2.5rem; /* text-4xl equivalent - for special displays */
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.03em;
  }

  .text-title-primary {
    font-size: 2rem; /* text-2xl equivalent */
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.02em;
  }

  .text-title-secondary {
    font-size: 1.5rem; /* text-xl equivalent */
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: -0.01em;
  }

  .text-title-tertiary {
    font-size: 1.125rem; /* text-lg equivalent */
    font-weight: 600;
    line-height: 1.4;
  }

  .text-emphasis {
    font-size: 1.25rem; /* text-xl equivalent */
    font-weight: 500;
    line-height: 1.7;
  }

  .text-body-large {
    font-size: 1.125rem; /* text-lg equivalent */
    font-weight: 400;
    line-height: 1.7;
  }

  .text-body {
    font-size: 1rem; /* text-base equivalent */
    font-weight: 400;
    line-height: 1.7;
  }

  .text-body-small {
    font-size: 0.875rem; /* text-sm equivalent */
    font-weight: 400;
    line-height: 1.6;
  }

  .text-caption {
    font-size: 0.75rem; /* text-xs equivalent */
    font-weight: 400;
    line-height: 1.5;
  }

  /* Weight Utilities */
  .font-display {
    font-weight: 700;
  }

  .font-title {
    font-weight: 600;
  }

  .font-emphasis {
    font-weight: 500;
  }

  .font-body {
    font-weight: 400;
  }

  /* Leading Utilities */
  .leading-tight {
    line-height: 1.25;
  }

  .leading-snug {
    line-height: 1.375;
  }

  .leading-normal {
    line-height: 1.5;
  }

  .leading-relaxed {
    line-height: 1.7;
  }

  .leading-loose {
    line-height: 2;
  }

  /* Tracking Utilities */
  .tracking-tighter {
    letter-spacing: -0.03em;
  }

  .tracking-tight {
    letter-spacing: -0.02em;
  }

  .tracking-normal {
    letter-spacing: 0em;
  }

  .tracking-wide {
    letter-spacing: 0.025em;
  }
}

/* Content-Specific Typography Utilities */
@layer utilities {
  /* Why Statement Section - Hero messaging */
  .text-why-statement {
    font-size: 1.5rem; /* 21px at 14px base */
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: -0.01em;
  }

  /* Value Map Section - Comparative content */
  .text-value-item {
    font-size: 1.125rem; /* 16px at 14px base */
    font-weight: 400;
    line-height: 1.6;
  }

  /* Style Pattern Section - Structured data */
  .text-pattern-title {
    font-size: 1.125rem; /* 16px at 14px base */
    font-weight: 600;
    line-height: 1.4;
  }

  .text-pattern-content {
    font-size: 1rem; /* 14px at 14px base */
    font-weight: 400;
    line-height: 1.6;
  }

  /* Light Shadow Section - Analysis content */
  .text-insight {
    font-size: 1.125rem; /* 16px at 14px base */
    font-weight: 400;
    line-height: 1.7;
  }

  /* Philosophy Section - Long-form reading */
  .text-philosophy {
    font-size: 1.125rem; /* 16px at 14px base */
    font-weight: 400;
    line-height: 1.8; /* Extra spacious for long reading */
    font-family: Georgia, 'Times New Roman', serif; /* More readable serif for long text */
  }

  /* Future Path Section - Action-oriented */
  .text-action {
    font-size: 1rem; /* 14px at 14px base */
    font-weight: 500;
    line-height: 1.6;
  }

  /* Responsive Typography */
  @media (max-width: 768px) {
    .text-hero {
      font-size: 1.375rem; /* Slightly smaller on mobile */
      line-height: 1.5;
    }

    .text-why-statement {
      font-size: 1.375rem;
      line-height: 1.5;
    }

    blockquote {
      font-size: 1.125rem;
      line-height: 1.6;
    }

    .text-content-large, .text-value-item, .text-insight, .text-philosophy {
      font-size: 1rem;
      line-height: 1.7;
    }
  }
}

/* Enhanced Base Styles */
@layer base {
  /* Improved readability and spacing */
  * {
    @apply outline-ring/50;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); /* Faster, smoother transitions */
    -webkit-tap-highlight-color: transparent;
  }

  body {
    @apply bg-background text-foreground;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-overflow-scrolling: touch;
    text-rendering: optimizeLegibility; /* Better text rendering */
  }

  /* Enhanced spacing for content sections */
  .content-section {
    margin-bottom: 3rem; /* 48px at 14px base */
  }

  .content-subsection {
    margin-bottom: 2rem; /* 32px at 14px base */
  }

  /* Card and container improvements */
  .content-card {
    padding: 2rem; /* 32px at 14px base */
    border-radius: 0.75rem; /* 12px */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  @media (max-width: 768px) {
    .content-card {
      padding: 1.5rem; /* 24px on mobile */
    }

    .content-section {
      margin-bottom: 2.5rem; /* 40px on mobile */
    }
  }

  /* Better focus states */
  *:focus-visible {
    outline: 2px solid var(--color-ring);
    outline-offset: 2px;
    border-radius: 0.25rem;
  }

  /* Smooth anchor scrolling */
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 6rem; /* Account for fixed headers */
  }

  /* Print styles for better document printing */
  @media print {
    * {
      background: white !important;
      color: black !important;
      box-shadow: none !important;
    }

    .text-hero, .text-why-statement {
      font-size: 1.25rem;
    }

    .text-content-large, .text-narrative {
      font-size: 1rem;
    }

    p, li {
      font-size: 0.875rem;
    }
  }
}

html {
  font-size: var(--font-size);
}